<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
        }

        .whole-conatainer{
            height:620px ;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }

        .login-form {
            height: 500px;
            width: 435px;
            border: none;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            color:black;
            background-color: rgb(255, 255, 255);
            border-radius: 10px ;
            
            


        }

        .uits{
            margin-top: 8px;
            height: 91px;
            width: 421px;
        }



        .login-form h2 {
            margin-top: 15px;
            text-align: center;
            height: 53px;
            width: 400px;
            border-bottom: 1px solid rgb(193, 193, 193);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 750;
            font-size: 30px;
            top: -0.1px;
            
        }

        input {
            height: 32px;
            width: 300px;
            margin-bottom: 15px;
            padding: 5px 10px;
            border: 1px solid rgb(0, 0, 0);
            margin-top: 5px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid rgb(84, 84, 84) ;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            opacity: 0.9;
            
            
            
            
        }

        .login-form .pass{
            margin-bottom: 20px;
        }

        .login-form .fp {
            margin-left: -160px;
            height: 50px;
            width: 200px;
            padding: 5px 10px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0.5;
            color: black;
            text-decoration: none;
            margin-bottom: 30px;
            font-size: 15px;

        }


        .login-form .btn {
            margin-top: 35px;
            width: 70%;
            height: 23px;
            background-color:#3695d5;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 50px;
            

        }

        .login-form .btn:hover {
            color: rgb(255, 255, 255);
            background-color:#ffffff;
            border: 1px solid #3695d5;
            color: rgb(0, 0, 0);
            transition: 0.5s;

        }
    </style>




</head>

<body>



    <section class="whole-conatainer">
            <div class="login-form">
                <div class="uits">
                    <img src="./resize.png" alt="">
                </div>
                <h2>Login</h2> 

                <div>
                    <input type="email" name="" id="" placeholder="Login ID" required>
                </div>

                <div class="pass">
                    <input type="password" name="" id="" placeholder="Password" required>
                </div>

                <div>
                    <a class="fp" href="#">Forgot Password?</a>
                </div>
                

                <a class="btn" href="ucam(home).html">Login</a>

                
            </div>
    </section>


</body>

</html>