<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raw-Navbar</title>



  <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    #navbar {
      background-color: rgb(0, 0, 0);
      padding: 12px 0px;




    }

    #navbar a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      background-color: rgb(0, 0, 0);
      padding: 13px 30px;



    }

    #navbar a:hover {
      background-color: rgb(255, 255, 255);
      color: black;
      transition: 0.2s;
    }


    #container {
      display: inline;
      position: relative;

    }

    #content {
      position: absolute;
      background-color: brown;
      top: 30px;
      right: 0px;
      left: 1px;
      text-align: left;
      width: 218px;
      display: none;
      font-size: 15px;

    }

    #content a {
      display: block;
    }

    #container:hover #content {
      display: block;
    }

    #logout {
      display: inline;
      padding-left: 270px;


    }
    
  </style>







</head>

<body>

  <div id="navbar">
    <a id="home" href="">Home</a>
    <a href="">Course History</a>
    <a href="">Student feedback form</a>


    <div id="container">
      <a href="">My View</a>

      <div id="content">
        <a href="">Class Routine</a>
        <a href="">Exam Routine</a>
        <a href="">Forwarded Course Report</a>
      </div>
    </div>



    <div id="container">
      <a href="">Notice Page</a>

      <div id="content">
        <a href="">Academic Calender</a>
        <a href="">View Notice</a>

      </div>
    </div>

    <div id="container">
      <a href="">Admin Control</a>

      <div id="content">
        <a href="">Password Change</a>
        <a href="">Student Profile</a>
      </div>
    </div>





    <div id="container">
      <a href="">Bill</a>
    </div>


    <div id="logout">
      <a href="">Logout</a>
    </div>




  </div>



</body>

</html>