<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        #navbar {
            background-color: rgb(0, 0, 0);
            padding: 10px 0px;


        }

        #navbar a {

            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 15px 30px;

        }

        #navbar a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            transition: 0.2s;


        }

        #container {
            display: inline;
            position: relative;
        }

        #content {
            position: absolute;
            top: 28px;
            right: 0px;
            left: 0px;
            background-color: black;
            text-align: left;
            min-width: 100px;
            display: none;

        }

        #content a {
            display: block;
        }

        #container:hover #content {
            display: block;
        }


        #logout {
            display: inline;
            padding-left: 292px;

        }
    </style>







</head>

<body>

    <div id="navbar">
        <a href="">Home</a>
        <a href="">Course History</a>
        <a href="">Student feedback form</a>
        <div id="container">
            <a href="">Contact me</a>
            <div id="content">
                <a href="">FB</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
            </div>
        </div>
        <a href="">Notice</a>
        <a href="">Admin Control</a>
        <a href="">Bill</a>
        <div id="logout">
            <a href="">Logout</a>
        </div>

    </div>



</body>

</html>