<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
</head>

<body>



    <div class="logo">
        <img src="logo_large.png" alt="">
    </div>


    <img id="pic" src="mypic.jpg" width="90" height="110">


    <h1 id="name">MD.&nbsp Merajul &nbsp Islam </h1>

    <a id="id" href="">2014751167</a>

    <span id="and">&nbsp / &nbsp</span>

    <a class="logout" href="">Logout</a>






    <style>
        body {
            margin: 0px;
            padding: 0px;
        }




        .logo {
            height: 118px;
            width: 1366px;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            background-color: #499dd4;
            padding: 0px 25px;
            padding-top: 5px;

        }




        #pic {

            float: right;

            margin-right: 20px;
            margin-top: 5px;
            border: 1px solid;
            border-radius: 5px;

        }


        #name {
            padding-top: 9px;
            display: inline-block;
            color: rgb(0, 0, 0);
            padding-left: 1110px;
            font-size: 15px;
            font-family: sans-serif;
        }



        #id {

            margin-top: 0px;
            padding-top: 0px;
            padding-left: 1113px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 12px;
            font-family: sans-serif;
        }


        .logout {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 12px;
            font-family: sans-serif;
        }

        #and {
            color: rgb(255, 255, 255);
        }
    </style>

</body>

</html>